### ISSUE TITLE
Sporadic crashes on Windows

### ISSUE THREAD

**Issue by EionRobb** [hoehermann/purple-presage#3]
When trying to load the plugin on Windows, there's some kind of memory corruption issue.  Either the debug window will show
> (07:53:30) plugins: probing C:\Program Files (x86)\Pidgin\plugins\libpresage.dll
> (07:53:30) plugins: C:\Program Files (x86)\Pidgin\plugins\libpresage.dll is not loadable: 'C:\Program Files (x86)\Pidgin\plugins\libpresage.dll': Invalid access to memory location.

or when loading with gdb open, will just segfault:
```
(07:56:27) plugins: probing C:\Program Files (x86)\Pidgin\plugins\libpresage.dll

Program received signal SIGSEGV, Segmentation fault.
0x770b90f1 in ntdll!LdrProcessRelocationBlockEx () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x770b90f1 in ntdll!LdrProcessRelocationBlockEx () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x770a8011 in ntdll!LdrResolveDelayLoadsFromDll () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x7706130a in ntdll!RtlSetControlSecurityDescriptor () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x7703175c in ntdll!EtwEventUnregister () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x770313a1 in ntdll!EtwEventUnregister () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x7702e1a3 in ntdll!RtlAppendUnicodeStringToString () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x770261a8 in ntdll!TpCallbackMayRunLong () from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x77037afd in ntdll!LdrLoadDll () from C:\WINDOWS\SYSTEM32\ntdll.dll
#8  0x770332e9 in ntdll!RtlInterlockedFlushSList () from C:\WINDOWS\SYSTEM32\ntdll.dll
#9  0x7707beb1 in ntdll!LdrHotPatchNotify () from C:\WINDOWS\SYSTEM32\ntdll.dll
#10 0x770379fa in ntdll!LdrLoadDll () from C:\WINDOWS\SYSTEM32\ntdll.dll
#11 0x74e18ef3 in LoadLibraryExW () from C:\WINDOWS\System32\KernelBase.dll
#12 0x74e3e8d1 in LoadLibraryW () from C:\WINDOWS\System32\KernelBase.dll
#13 0x66e41d91 in g_module_open () from C:\Program Files (x86)\Pidgin\Gtk\bin\libgmodule-2.0-0.dll
#14 0x61f58c77 in purple_plugin_probe (
    filename=filename@entry=0x33d97c8 "C:\\Program Files (x86)\\Pidgin\\plugins\\libpresage.dll") at plugin.c:257
#15 0x61f59463 in purple_plugins_probe (ext=ext@entry=0x61f9be98 <__PRETTY_FUNCTION__.46689+152> "dll")
    at plugin.c:1385
#16 0x61f4575d in purple_core_init (ui=ui@entry=0x62996c39 <__PRETTY_FUNCTION__.80152+1265> "gtk-gaim") at core.c:149
#17 0x6293c395 in pidgin_main (hint=0xc90000, argc=6, argv=0x15be470) at gtkmain.c:826
#18 0x00c928b1 in ?? ()
#19 0x015be4e8 in ?? ()
#20 0x72676f72 in ?? ()
#21 0x46206d61 in ?? ()
#22 0x73656c69 in ?? ()
#23 0x38782820 in ?? ()
#24 0x505c2936 in ?? ()
#25 0x69676469 in ?? ()
#26 0x69705c6e in ?? ()
Backtrace stopped: Cannot access memory at address 0x505c3a47
```

Not quite sure how to debug this one, as I've never seen this error before

**Comment by hoehermann** [comment]
Thank you for the report. I did not check the Windows build lately. I just assumed "if it builds, it works". So much for that… Since the problem manifests during the probing and not the actual execution, I suspect issues somewhere in the build process (compilation, linking,…). I hope I can look into it next week.

**Comment by hoehermann** [comment]
Unfortunately, I am unable to reproduce this behaviour. I tested the nightly offered by github and a local build in Pidgin 2.14.12 and 2.14.13 on my private Windows 10 installation and my place of work. It loaded just fine.

**Comment by EionRobb** [comment]
So very odd.

I downloaded a fresh copy from https://nightly.link/hoehermann/purple-presage/workflows/build/master/libpresage.dll.zip and fired up with gdb with the same backtrace.  Running on Windows 11 22631.3958, with libpurple 2.14.13

Tried to compare it with other protocol plugins, but the only thing that jumped out was that dependency scanner is trying to look up libpurple functions by ordinal instead of name:
![image](https://github.com/user-attachments/assets/964251ce-0dbb-4db5-b859-96c09e3102f9)

**Comment by EionRobb** [comment]
Since you mentioned that you've tested with the same version of libpurple, but different versions of Windows, I went through the system dll imports and saw that ws2_32 had a lot of ordinal's imported too
![image](https://github.com/user-attachments/assets/cde5697e-5a11-444f-a65d-e7eab5b65545)

I don't know much about ordinals vs named imports, but could it potentially be that its trying to import a function that's moved to a different ordinal in a different version of the dll?

**Comment by hoehermann** [comment]
Today, I learned that ordinal imports exist. Thank you. :slightly_smiling_face: Curiously WS2_32.dll seems to be a popular example for ordinal imports (see [this article](https://www.ragestorm.net/blogs/?p=68)).

Unfortunately, I am still not able to reproduce the issue. I just tried the current nightly on Windows 11 23H2 Build 22631.2506 (I currently do not have anything more recent available). Works for me there, too. :slightly_frowning_face:

**Comment by EionRobb** [comment]
After trying to read about the problem some more, I've seen other stackoverflow posts talking about order of library loading in C++ code being a potential trigger (searching for "LoadLibrary error 998" seemed to bring up a few more results).  With that in mind, I tried renaming the dll to aalibpresage.dll and it loads.  I've then binary searched with file renames... so this works
```
(08:33:55) plugins: probing C:\Program Files (x86)\Pidgin\plugins\iconaway.dll
(08:33:55) plugins: probing C:\Program Files (x86)\Pidgin\plugins\iconaway_libpresage.dll
(08:33:56) plugins: probing C:\Program Files (x86)\Pidgin\plugins\icon_override.dll
```
but this does not
```
(08:36:12) plugins: probing C:\Program Files (x86)\Pidgin\plugins\iconaway.dll
(08:36:12) plugins: probing C:\Program Files (x86)\Pidgin\plugins\icon_override.dll
(08:36:12) plugins: probing C:\Program Files (x86)\Pidgin\plugins\icon_override_libpresage.dll

Program received signal SIGSEGV, Segmentation fault.
```
Disabling the icon_override.dll (from https://github.com/EionRobb/pidgin-icon-override/releases/download/0.1/icon_override.dll ) allows the library to load, but then crashes if renamed back to libpresage.dll again.  Another binary search found that libnetnexus.dll also caused it to crash.

By this stage I was a bit nervous that adding new plugins in the future could suddenly break the loading of this plugin, so renamed it zzlibpresage.dll and went through the list of all dlls that caused it to crash if they were loaded before it:

* icon_override.dll
* libnetnexus.dll
* libsametime.dll
* libxmpp.dll
* libyahoo-plusplus.dll
* listhandler.dll
* listlog.dll
* log_reader.dll
* logplugin.dll
* ... probably more

I kinda gave up at this point as it was seeming like more libs than not were starting to conflict - my theory was that it was trying to load the dll into a memory address that was being used by another plugin? But that's a wild guess and I honestly have no idea.

So as a workaround, naming it aa_libpresage.dll gets it to load.  Just makes me a bit nervous :)

**Comment by hoehermann** [comment]
Thank you for your wonderful research. The findings are interesting and horrific. 😱
I spent a couple of hours of installing Windows 11 in a virtual machine to have a pristine environment. Alas, I did not manage to replicate the behaviour. I did, however, notice some linker warnings. I updated the build instructions for more static linking so the Visual C++ Runtime dll is no longer needed. Unfortunately, this seems to work well only for Release configurations. Maybe this solves this issue, too.

I am glad you found a workaround. Do you have feed-back regarding the actual user experience?

**Comment by EionRobb** [comment]
Sorry for not coming back to this to close off.  No issues with segfaults on load currently :)

**Comment by hoehermann** [comment]
No problem. Nice to hear the problem went away. Lets hope it stays that way. 🙂

**Comment by EionRobb** [comment]
Could you get a more detailed log of the dll loading in Pidgin:

1. Open the debug window - from the buddy list, Help -> Debug Window
2. While leaving that open, then open the plugins list - from the buddy list, Tools -> Plugins
3. Close the plugins list
4. Press pause on the Debug Window
5. Look for the line that says `plugins: probing C:\Program Files (x86)\Pidgin\plugins\libpresage.dll` and there should be a more detailed error on the line below it, eg `plugins: C:\Program Files (x86)\Pidgin\plugins\libpresage.dll is not loadable: 'C:\Program Files (x86)\Pidgin\plugins\libpresage.dll': The specified module could not be found.`
6. Copy paste the two lines (`probing` and the error) to the issue here

**Comment by EionRobb** [comment]
@pavolgaj just curious what version of Windows?  I noticed that libpresage links against some dlls that are win8+ (eg https://learn.microsoft.com/en-us/windows/win32/seccng/processprng ) so running on older Windows might need some workarounds :)

**Comment by pavolgaj** [comment]
@EionRobb It could be the source of my problem... I want to run it on Win7, which I use as a backup PC, and the original Signal app does not work there.

**Comment by EionRobb** [comment]
I use https://github.com/lucasg/Dependencies for testing dependencies.

I don't have a win7 system set up, but I didn't recognise the bcrypt dll and went digging

**Comment by leecher1337** [comment]
Hi,
DLL loads correctly, but is running into a Stack overflow:

<img width="1918" height="906" alt="Image" src="https://github.com/user-attachments/assets/93ce8e74-7e53-4381-8e7c-18d202366761" />

<img width="1918" height="906" alt="Image" src="https://github.com/user-attachments/assets/9ef91bfe-4a74-43e4-9762-d038db5ac3f1" />

Win 7 support is very important for me, too. It's the main reason why I'm using it after all.

**Comment by hoehermann** [comment]
Thank you for running the tests. The 409 error seems to be a different kind of issue. I want to track it in #38.

**Comment by hoehermann** [comment]
I experienced exactly one spurious segfault, too. Somewhere in gtk's text rendering engine which could indicate a possible early free on text that is yet to be displayed. Do not hesitate to report if it happens more frequently.

**Comment by hoehermann** [comment]
From the top of my head, I think file downloads are currently done synchronously (read: the UI locks up until the transfer has finished). When receiving a barrage of largish files, Pidgin may become unresponsive for a minute or two.

**Comment by EionRobb** [comment]
One thing to watch out for with mixing msvc and gcc for 32bit binaries is the difference between `time_t` sizes 

I don't think that pdbs will show up the debug symbols in the way the current Pidgin.rpt crash files are generated? (But happy to be proven wrong 😄)

**Comment by leecher1337** [comment]
Here is what it looks like when receiving a file:

<img width="1278" height="850" alt="Image" src="https://github.com/user-attachments/assets/f96d5c88-cff3-42eb-aeb5-3284534c34af" />

Not sure, if my profile is broken, but it seems to be reproducable.

<img width="1278" height="850" alt="Image" src="https://github.com/user-attachments/assets/66ed264f-36ae-4c5e-8395-54c9c117db1c" />

Messed-up stack reminds me of possible problems with calling conventions? But just guessing

**Comment by hoehermann** [comment]
@EionRobb It looks like indeed `time_t` was typedef'd to `__time64_t`. I am very unsure why it was working in the past. Or how it even worked at all at any point. I think previously I used the x86 tool-chain of MSVC. Now I am using the x64 tool-chain for the x86 target. So even the problem with the allegedly too-small initial stack-size might only have been a side-effect of the `time_t` disagreement.

@leecher1337 feel free to try https://github.com/hoehermann/purple-presage/releases/tag/nightly-20260323-fe3ed54 and launch pidgin.exe from a terminal. I added a great amount of debug output to standard output (bypassing Pidgin's debug logging facilities). That should help with narrowing the source of the crashes down just in case the `time_t` thing was not the reason.

And while looking for something completely unrelated, I found the origin of the loud `data != NULL` in `xmlnode_insert_data`. It was the phone number being unknown and NULL and yet I still tried to persist it in the buddy list XML. 🙈

**Comment by hoehermann** [comment]
In the past three weeks, I did not observe a single crash. With over hundert messages and dozens of attachments received, I think this issue might be solved. Feel free to comment in case I am mistaken.

> the problem with the allegedly too-small initial stack-size might only have been a side-effect of the `time_t` disagreement.

I was unable to validate this theory. When I reduce the initial stack size to the default, the stack still overflows.

**Comment by leecher1337** [comment]
I can confirm this, the nightly build you linked is working stable here too. thanks again.

**Comment by hoehermann** [comment]
To my dismay, I have to tell you that since https://github.com/whisperfish/presage/commit/024a5a8ecbacfbeae155bad65b800fad0872e4dc presage now depends on https://github.com/transact-rs/sqlx/commit/75bc048 which [demands rust 1.94](https://github.com/transact-rs/sqlx/blob/https://github.com/transact-rs/sqlx/commit/75bc0487eb661da811bb7a3c5d158f1bd463fef4/CHANGELOG.md#breaking), breaking [compatibility with Windows 7](https://doc.rust-lang.org/rustc/platform-support/win7-windows-msvc.html). https://github.com/rust-lang/rust/pull/150909 is not looking too good, either. 🙁
